PORT=4000
MONGO_URI=mongodb+srv://mohamedlanabi0:mohamedlanabi0@cluster0.qmeyolw.mongodb.net/?retryWrites=true&w=majority
SECRET=a8y5wRZUHmzzNm0TzteztLzaQi4XDuiZo9p01YjbZhhG
GMAILPASSWORD=rddv gnyx ptrd qtkl
TOKEN=6502699697:AAHfPQZ5fKvy9W32ZUHPdqTXVAtHD7pkeUQ
CHANNEL=-4097415151